!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            margin: 0;
            margin-bottom: 10px;
        }

        .section p {
            margin: 0;
        }

        .accomplishments ul {
            list-style-type: none;
            padding: 0;
        }

        .projects .project {
            margin-bottom: 20px;
        }

        .contact {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
    </header>

    <main>
        <div class="section">
            <h2>About Me</h2>
            <p>    Hi, I'm Akhila Malkani, an enthusiast Web Devoloper . I am passionate about HTML, CSS, Java Script and Java Programming. I want to achieve significant milestones in my career and continue to strive for excellence. I believe in the power of Hardworking as well Smartworking.</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p>
            <h4>Bachelor of Technology in Electrical and Electronics Enginering</h4>
            Rajiv Gandhi University of Knowledge Technologies, Basar<br>
            2020-2024<br><br>
            <h4>Pre University Course</h4>
            Rajiv Gandhi University of Knowledge Technologies, Basar<br>
            2018-2020<br>
            CGPA : 8.60<br><br>
            <h4>Secondary School Certificate</h4>
            Zilla Parishad High School, Chowderguda<br>
            2015-2018<br>
            CGPA : 9.7

            </p>
        </div>


        <div class="section">
            <h2>Technical Skills</h2>
            <ul>
                <li>Oops through Java
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>Python Programming
            </ul>
        </div>


        <div class="section accomplishments">
            <h2>Accomplishments</h2>
            <ul>
                <li>2023: Web Development Course Completion Cerificate with 94.05%<br>
                    Coursera, Online.</li><br>
                <li>2023: Microsoft Certified Full Stack Web Developer <br>
                    Microsoft, Online</li><br>
                <li> 2022: Programming in Python Course Completion Certificate <br>
                    Udemy, online</li><br>
                <li> 2020: Certificate of Appreciation on App Development Programme<br>
                    RGUKT Basar, FTP, Offline</li><br>
                <li> 2018: Certificate of Appreciation on Participating National Levl Tournament <br>
                    Bhatapara, Chattisgarh, India
            </ul>
        </div <div class="section">
        <h2>Experience</h2>
        <p>
        <h4>Intern at TSTRANCO</h4>
        Under the Guidance of Assistant Divisonal Engineer (ADE - Parigi) I finished my summer Internship at TSTRANSCO 220/132KV SUBSTATION, parigi on Substation Management and Power Distribution <br>
        2023 ,Offline</p>
        </div>

        <div class="section">
            <h2>Contact Me</h2>
            <p>Thank you for visiting my portfolio. If you have any inquiries or would like to collaborate, feel free to reach out to me through :</p>
            <p><a href="akkigoudmalkani@gmail.com"> Gmail</a></p>
            <p> <a href="www.linkedin.com/in/
        akhila-malkani-61b84a244"> LinkedIn</a>


            </p>
            <p><a href="https://github.com/akhilamalkani">GitHub</a>
        </div>
    </main>
</body>

</html>
